<html>
<head>
	
	<meta charset="utf-8">

	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/app.css">

</head>
<body>
	

	<div id="titlebar">
		<span id="name">Notes</span>
		<i class="icon-close"></i>
		<i class="icon-cog"></i>
	</div>


	<div id="page">
	
		<div id="cache">
			<img src="css/loader2.gif" alt="Loading...">
		</div>

		<iframe id="login" src="https://services.ac-lyon.fr/login/ct_logon_vk.jsp?CT_ORIG_URL=%2Fts&ct_orig_uri=%2Fts" frameborder="0"></iframe>

		<div id="view">

			<div id="matieres">
				
				<div class="mats">
					<h3>Matières</h3>
				</div>

				<div class="moyenne">
					<h3>Calculer la moyenne générale</h3>
					Période: <select>
							<option value="all">Toute l'année</option>
							<option value="trim1">Premier trimestre</option>
							<option value="trim2">Deuxième trimestre</option>
							<option value="trim3">Troisième trimestre</option>
						</select><br>

					<button>Calculer !</button><img src="css/loader1.gif" alt="Loading...">

					<div class="result">
						Moyenne: <span></span> / 20<br>
						Moyenne de la classe: <span></span> / 20
					</div>
				</div>
			</div>

			<div id="notes">
				<h3>
					<i class="icon-arrow-left"></i>
					<span></span>
				</h3>

				<div id="noteContent">

					<div class="c3Trim">
						<h4>Troisième trimestre <span>0</span> / 20 <small></small></h4>
					</div>

					<div class="c2Trim">
						<h4>Deuxième trimestre <span>0</span> / 20 <small></small></h4>
					</div>

					<div class="c1Trim">
						<h4>Premier trimestre <span>0</span> / 20 <small></small></h4>
					</div>

				</div>

				<div class="moyenne">Moyenne de l'année: <span></span> / 20 <small></small></div>
			</div>
		</div>


		<div id="settings">
			<h3>Paramètres</h3>

			<div>
				<h4>Trimèstres</h4>
				<p>
					Début du 2ème trimestre: <input type="text" class="date"><br>
					Début du 3ème trimestre: <input type="text" class="date">
				</p>
			</div>
		</div>

	</div>



	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/settings.js"></script>
	<script src="js/app.js"></script>

</body>
</html>