<!--

Contenu html de l'app

© Guillaume Gonnet
License GPLv2


--><html>
<head>
	
	<meta charset="utf-8">

	<!-- Feuilles de style -->
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/colors.css">

</head>
<body>
	
	<!-- Entête -->
	<div id="titlebar">
		<span id="name">Notes</span>
		<i class="close">&#xe600</i>
		<i class="cog">&#xe604</i>
	</div>



	<div id="page">
	
		<!-- Gif de chargement -->
		<div id="cache">
			<img src="css/loader2.gif" alt="Loading...">
		</div>


		<!-- Page de connexion -->
		<div id="login">
			<h3>Connexion</h3>

			<form>
				
				<label for="loginName">Identifiant</label>
				<input type="text" id="loginName"><br>

				<label for="loginMdp">Mot de passe</label>
				<input type="password" id="loginMdp"><br>

				<input type="submit" class="tt" value="Se connecter">
				<p>L'identifiant ou mot de passe est incorrect.</p>
				<p>Une erreur est survenu lors de la connexion.</p>

			</form>
		</div>




		<div id="view">


			<!-- Panel des matières -->
			<div id="matieres">
				
				<div class="mats">
					<h3>Matières</h3>
				</div>

				<div class="moyenne">
					<h3>Calculer la moyenne générale</h3>
					Période: <select>
							<option value="all">Toute l'année</option>
							<option value="trim1">Premier trimestre</option>
							<option value="trim2">Deuxième trimestre</option>
							<option value="trim3">Troisième trimestre</option>
						</select><br>

					<button>Calculer !</button><img src="css/loader1.gif" alt="Loading...">

					<div class="result">
						Moyenne: <span></span> / 20<br>
						Moyenne de la classe: <span></span> / 20
					</div>
				</div>
			</div>


			<!-- Panel des notes -->
			<div id="notes">
				<h3>
					<i>&#xe601</i>
					<span></span>
					<p id="goToGraph">Graphique</p>
				</h3>

				<div id="noteContent">

					<div class="c3Trim">
						<h4>Troisième trimestre <span>0</span> / 20 <small></small></h4>
					</div>

					<div class="c2Trim">
						<h4>Deuxième trimestre <span>0</span> / 20 <small></small></h4>
					</div>

					<div class="c1Trim">
						<h4>Premier trimestre <span>0</span> / 20 <small></small></h4>
					</div>

				</div>

				<div class="moyenne">Moyenne de l'année: <span></span> / 20 <small></small></div>
			</div>


			<!-- Graphique -->
			<div id="graph">
				<h3><i>&#xe601</i> Graphique</h3>
				<div class="placeholder"></div>
			</div>

		</div>



		<!-- Options -->
		<div id="settings">
			<h3>Paramètres</h3>

			<div id="colorSelector">
				<h4>Couleur</h4>
				<span style="background:#FF6F6F"></span>
				<span style="background:#454AB6"></span>
				<span style="background:#27D35E"></span>
				<span style="background:#FFEF34"></span>
			</div>

			<div id="opTrims">
				<h4>Trimestres <span>Défaut</span></h4>
				<p>
					Début du 2ème trimestre: <input type="text" class="date"><br>
					Début du 3ème trimestre: <input type="text" class="date">
				</p>
			</div>

			<div>
				<h4>Générale</h4>
				<p>
					<input id="loginAuto" type="checkbox"> Connexion automatique<br>
					URL de base: <input id="urlTs" type="text" value="https://services.ac-lyon.fr">

				</p>
			</div>
		</div>

	</div>


	<!-- Vendors -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.flot.min.js"></script>

	<!-- Scripts de l'app -->
	<script src="js/settings.js"></script>
	<script src="js/app.js"></script>
	<script src="js/MoyenneMatiere.js"></script>
	<script src="js/MoyenneGenerale.js"></script>
	<script src="js/Graphique.js"></script>

</body>
</html>