{
	
	"name": "Notes",
	"main": "app://host/app.html",
	"description": "Moyennes et Notes",
	"version": "0.2.1",

	"repository": {
		"type": "git",
		"url": "https://github.com/ParksProjets/Notes"
	},

	"contributors": [
		"Guillaume Gonnet"
	],

	"licenses": [{
		"type": "GPLv2",
		"url": "http://choosealicense.com/licenses/gpl-v2"
	}],

	"chromium-args": "--disable-web-security",

	"window": {
		
    	"title": "Notes",
    	"icon": "css/icon.png",

    	"width": 602,
    	"height": 452,

    	"resizable": false,

    	"frame": false,
    	"toolbar": false

    }

}