/*

Styles pricipaux

© Guillaume Gonnet
License GPLv2

*/




/* Icomoon */

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-26400b');
	src:url('fonts/icomoon.eot?#iefix-26400b') format('embedded-opentype'),
		url('fonts/icomoon.woff?-26400b') format('woff'),
		url('fonts/icomoon.ttf?-26400b') format('truetype'),
		url('fonts/icomoon.svg?-26400b#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], i {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
	content: "\e600";
}
.icon-arrow-left:before {
	content: "\e601";
}
.icon-checkbox-unchecked:before {
	content: "\e602";
}
.icon-checkbox-checked:before {
	content: "\e603";
}
.icon-cog:before {
	content: "\e604";
}






/* Générale */

* {
	margin: 0;
	padding: 0;
	outline: none;
}


body {
	font: 18px Arial;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border: 1px solid;
	box-sizing: border-box;
	border: 1px solid #636363;
	box-sizing: border-box;
	padding-top: 48px;
}






/* Entête */

#titlebar {
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	color: #FFF;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid;
	border-bottom: none;
	box-shadow: 0px 1px 2px rgba(85, 85, 85, 1);
	z-index: 999999999;

	-webkit-app-region: drag;
	-webkit-user-select: none;
}

#titlebar i {
	float: right;
	line-height: inherit;
	font-size: 18px;
	cursor: pointer;
	margin-left: 12px;
	-webkit-app-region: no-drag;
	-webkit-transition: color .6s;
}

#titlebar i:hover {
	color: #FCC85B;
}






/* Login */

#login {
	width: 100%;
	height: 100%;
	transition: margin-top .8s;
	padding: 20px;
	box-sizing: border-box;
}

#login h3 {
	margin-bottom: 10px;
}

#login form {
	margin-left: 15px;
}

#login input[type=text], #login input[type=password] {
	display: block;
	width: 250px;
	height: 25px;
}

#login input[type=submit] {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background .6s;
	color: #fff;
}

#login p {
	display: none;
	width: 400px;
	font-size: 16px;
	color: #FF5454;
	position: absolute;
	margin-top: -27px;
	margin-left: 135px;
}






/* Page */

#view {
	display: none;
	width: 400%;
	overflow: hidden;
	transition: margin-top .8s, margin-left .8s;
}

#page {
	overflow: hidden;
	height: 100%;
	width: 100%;
	position: relative;
}


#cache {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(3, 3, 3, 0.69);
	display: none;
	z-index: 99999;
}

#cache img {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -30px;
	margin-left: -30px;
	width: 60px;
	height: 60px;
}


#matieres, #notes, #graph {
	height: 100%;
	overflow-y: auto;
	font-size: 16px;
	padding: 10px 20px;
	box-sizing: border-box;
	width: 25%;
	float: left;
}






/* Panel matière */

#matieres .mats div {
	height: 35px;
	margin: 7px 0;
	line-height: 35px;
	padding: 0 15px;
	border-radius: 8px;
	cursor: pointer;
	-webkit-transition: background .6s;
}



#matieres .moyenne {
	margin-top: 25px;
	margin-bottom: 8px;
	padding-left: 10px;
	position: relative;
}

#matieres .moyenne h3 {
	margin-left: -10px;
	margin-bottom: 10px
}

#matieres .moyenne button {
	border: none;
	padding: 7px 10px;
	margin-top: 8px;
	border-radius: 5px;
	width: 100px;
	color: #fff;
	cursor: pointer;
	transition: background .6s;
	float: left;
	margin-right: 10px;
}


#matieres .moyenne button.off {
	cursor: default;
}

#matieres .moyenne img {
	display: block;
	margin-top: 10px;
	opacity: 0;
	height: 26px;
	transition: opacity .6s;
}

#matieres .moyenne .result {
	width: 250px;
	position: absolute;
	top: 35px;
	left: 280px;
	line-height: 25px;
	opacity: 0;
	transition: opacity .6s;
}






/* Panel notes */

#notes h3 {
	margin-bottom: 8px;
}

#notes i, #graph i {
	cursor: pointer;
	margin-right: 5px;
}

#noteContent {
	margin-left: 10px;
}

.c3Trim, .c2Trim, .c1Trim {
	margin-bottom: 30px;
	margin-top: 15px;
}

.c3Trim p, .c2Trim p, .c1Trim p {
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 7px;
}

.c3Trim p small, .c2Trim p small, .c1Trim p small {
	font-size: 12px;
	margin-left: 6px;
	color: #7C7C7C;
}

#notes h4 {
	margin-bottom: 10px;
}

#notes h4 span {
	margin-left: 40px;
}

#notes h4 small, #notes .moyenne small {
	margin-left: 10px;
	color: #696969;
	font-size: 12px;
}

#notes .moyenne {
	margin-left: 10px;
	margin-top: 5px;
	font-weight: bold;
}






/* Graphique */

#graph .placeholder {
	height: 350px;
}

#goToGraph {
	display: inline-block;
	float: right;
	font-size: 14px;
	color: #9C3131;
	cursor: pointer;
}






/* Options */

#settings {
	width: 100%;
	background: #eee;
	height: 100%;
	box-sizing: border-box;
	padding: 0 20px;
}

#settings h3 {
	padding: 10px 15px;
}

#settings > div {
	margin-bottom: 15px;
}

#settings h4 {
	font-size: 18px;
}

#settings p {
	font-size: 16px;
	line-height: 25px;
}

#settings input[type=checkbox] {
	cursor: pointer;
}


#opTrims h4 span {
	cursor: pointer;
	color: #B1B1B1;
	font-size: 12px;
	margin-left: 10px;
}


#colorSelector span {
	height: 25px;
	width: 25px;
	display: inline-block;
	margin-right: 5px;
	border: 2px solid #eee;
	cursor: pointer;
}
#colorSelector span.on {
	border-color: #535353;
}


#urlTs {
	width: 200px;
}