/* Couleur */


/* Rose */
body.rose #titlebar {
	background: #FC8484;
	border-color:  #924545;
}
body.rose #matieres .mats div {
	background: #F8EAEA;
}
body.rose #matieres .mats div:hover {
	background: #FDC0C0;
}
body.rose #matieres .moyenne button, body.rose #login input[type=submit] {
	background: #F16E6E;
}
body.rose #matieres .moyenne button:hover, body.rose #login input[type=submit]:hover {
	background: #F82C2C;
}
body.rose #matieres .moyenne button.off {
	background: #FFC8C8 !important;
}



/* Bleu */
body.bleu #titlebar {
	background: #6FB4CA;
	border-color: #0983C7;
}
body.bleu #matieres .mats div {
	background: #EAF1F8;
}
body.bleu #matieres .mats div:hover {
	background: #B2DBF7;
}
body.bleu #matieres .moyenne button, body.bleu #login input[type=submit] {
	background: #6DA9C5;
}
body.bleu #matieres .moyenne button:hover, body.bleu #login input[type=submit]:hover {
	background: #3570B1;
}
body.bleu #matieres .moyenne button.off {
	background: #CAEEFC !important;
}



/* Vert */
body.vert #titlebar {
	background: #77CA6F;
	border-color: #4A8B3A;
}
body.vert #matieres .mats div {
	background: #F0F8EA;
}
body.vert #matieres .mats div:hover {
	background: #CFFDC0;
}
body.vert #matieres .moyenne button, body.vert #login input[type=submit] {
	background: #7CD338;
}
body.vert #matieres .moyenne button:hover, body.vert #login input[type=submit]:hover {
	background: #368D0D;
}
body.vert #matieres .moyenne button.off {
	background: #C0FCBD !important;
}



/* Jaune */
body.jaune #titlebar {
	background: #E9D04E;
	border-color: #C7A809;
}
body.jaune #titlebar i:hover {
	color: #FC8B8B !important;
}
body.jaune #matieres .mats div {
	background: #F8F8CE;
}
body.jaune #matieres .mats div:hover {
	background: #FAF585;
}
body.jaune #matieres .moyenne button, body.jaune #login input[type=submit] {
	background: #E4E079;
}
body.jaune #matieres .moyenne button:hover, body.jaune #login input[type=submit]:hover {
	background: #F3C200;
}
body.jaune #matieres .moyenne button.off {
	background: #F5ED93 !important;
}